<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - Yeti</title>
    <style>
        body {
            background-color: rgb(219, 219, 219);
        }

        #title {
            color: rgb(0, 214, 214);
            font-size: 75px;
            text-align: center;
            margin-block-end: auto;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        .rounded {
            border-radius: 25px;
            background: white;
            padding: 20px;
            width: 50%;
            height: 31px;
            text-align: center;
            text
            font-size: 30px;
            margin: auto;
        }

    </style>
</head>
<body>
    <img src="https://www.yeti.com/on/demandware.static/-/Library-Sites-SiteGenesisSharedLibrary/default/dwa4444c2b/images/category/tumblers/200380-Category-Header-Tumblers-Desktop-1680x330.jpg" alt="Yeti Tumblr Header">
    <h1 id="title">The Yeti Tumblr</h1>
    <p>The only tumblr you'll ever need</p>
    <h2 class="rounded">Unconventional Uses</h2>
            <p>Keepy boiled water for your cup noodles! Heck eat your noodles in it~</p>
            <p>Have Starbucks pour their drinks in there. Saves a paper cup and keeps drink warmer/colder.</p>
            <p>Sturdy structure can be used as a weapon in self defense</p>
    <h2 class="rounded">Where to buy?</h2>
            <p><a href="https://www.yeti.com/en_US">Official Yeti Site</a></p>
            <p><a href="https://www.amazon.com/YETI-Vacuu-Rambler-Stainless-Steel/dp/B07FM5HLMF/ref=sr_1_2?dchild=1&keywords=yeti+tumbler&qid=1612301033&sr=8-2">Amazon</a></p>

</body>
</html>